# xblist-backend

./: .gitignore  README.md  pom.xml
todolist-common/: pom.xml
todolist-common/src/main/java/com/xiaowu/springboot/constant/: ApiConstant.java  AutoFillConstant.java  BaseContext.java  MessageConstant.java  PasswordConstant.java
todolist-common/src/main/java/com/xiaowu/springboot/enumeration/: OperationType.java
todolist-common/src/main/java/com/xiaowu/springboot/exception/: BaseException.java  DeletionNotAllowedException.java  UserNotLoginException.java
todolist-common/src/main/java/com/xiaowu/springboot/json/: JacksonObjectMapper.java
todolist-common/src/main/java/com/xiaowu/springboot/properties/: AliOssProperties.java  JwtProperties.java
todolist-common/src/main/java/com/xiaowu/springboot/result/: PageResult.java  Result.java
todolist-common/src/main/java/com/xiaowu/springboot/utils/: AliOssUtil.java  JwtUtil.java  RedisUtils.java  ValidateCodeUtils.java
todolist-common/src/test/java/com/xiao/: test.java
todolist-pojo/: pom.xml
todolist-pojo/src/main/java/com/xiaowu/springboot/domain/: Category.java  DeliveryLog.java  GroupX.java  LoginLog.java  LoginUser.java  Task.java  TaskGroup.java  TaskLabel.java  TaskSettings.java  User.java
todolist-pojo/src/main/java/com/xiaowu/springboot/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DeleteTypeDTO.java  GroupDTO.java  GroupPageDTO.java  GroupPageQueryDTO.java  TaskAddDTO.java  TaskDTO.java  TaskLabelDTO.java  TaskPageQueryDTO.java  TaskSettingsDTO.java  TaskSettingsUpdateDTO.java  TaskStatusDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
todolist-pojo/src/main/java/com/xiaowu/springboot/vo/: GroupVO.java  TaskVO.java  UserLoginVO.java
todolist-service/: pom.xml
todolist-service/src/main/java/com/xiaowu/springboot/: JavaTodolistApplication.java
todolist-service/src/main/java/com/xiaowu/springboot/annotation/: AutoFill.java
todolist-service/src/main/java/com/xiaowu/springboot/aspect/: AutoFillAspect.java
todolist-service/src/main/java/com/xiaowu/springboot/config/: MybatisPlusConfig.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
todolist-service/src/main/java/com/xiaowu/springboot/controller/: CategoryController.java  CommonController.java  GroupController.java  TaskController.java  TaskSettingsController.java  UserController.java
todolist-service/src/main/java/com/xiaowu/springboot/filter/: JwtAuthenticationFilter.java
todolist-service/src/main/java/com/xiaowu/springboot/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  WebUtils.java
todolist-service/src/main/java/com/xiaowu/springboot/mapper/: CategoryMapper.java  GroupMapper.java  GroupTaskMapper.java  TaskLabelMapper.java  TaskMapper.java  TaskSettingsMapper.java  UserMapper.java
todolist-service/src/main/java/com/xiaowu/springboot/service/: CategoryService.java  GroupService.java  TaskService.java  TaskSettingsService.java  UserService.java
todolist-service/src/main/java/com/xiaowu/springboot/service/impl/: CategoryServiceImpl.java  GroupServiceImpl.java  TaskServiceImpl.java  TaskSettingServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
todolist-service/src/main/java/com/xiaowu/springboot/task/: WorkTask.java
todolist-service/src/main/resources/: application.yml  schema.sql
todolist-service/src/main/resources/mapper/: CategoryMapper.xml  GroupMapper.xml  GroupTaskMapper.xml  TaskLabelMapper.xml  TaskMapper.xml  TaskSettingsMapper.xml  UserMapper.xml
todolist-service/src/test/java/com/xiaowu/springboot/test/: pt.java
